Task_4/View/CreditCardView.xaml

<Window x:Class="View.CreditCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="CreditCardView" Height="270" Width="360">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Margin="10" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Blue" FontSize="15">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}">
                                <DataTrigger.Value>
                                    <vm:Mode>Add</vm:Mode>
                                </DataTrigger.Value>
                                <Setter Property="Content" Value="Add Credit Card" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode}">
                                <DataTrigger.Value>
                                    <vm:Mode>Edit</vm:Mode>
                                </DataTrigger.Value>
                                <Setter Property="Content" Value="Edit Credit Card" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Name="lblCardNumber" Content="Card Number" Margin="10,4,10,20" Grid.Row="1" />
            <Label Content="Card Type" Grid.Row="2" Margin="10,20" />
            <Label Content="Expiration Month" Grid.Row="3" Margin="10,20" />
            <Label Content="Expiration Year" Grid.Row="4" Margin="10,20" />
            <TextBox Name="txtCardNumber" Grid.Column="1" Text="{Binding CardNumber}" Margin="10,4,10,20" Width="200" Grid.Row="1" />
            <TextBox Name="txtCardType" Text="{Binding CardType}" Grid.Column="1" Grid.Row="2" Margin="10,20" Width="200" />
            <TextBox Name="txtCardExpMonth" Text="{Binding ExpirationMonth}" Grid.Column="1" Grid.Row="3" Margin="10,20" Width="200" />
            <TextBox Name="txtCardExpYear" Text="{Binding ExpirationYear}" Grid.Column="1" Grid.Row="4" Margin="10,20" Width="200" />
            <StackPanel Grid.Column="1" Grid.Row="3" Margin="10" Orientation="Horizontal">
                <Button x:Name="btnUpdate" Command="{Binding UpdateCommand}" Width="100" Margin="10">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Mode}">
                                    <DataTrigger.Value>
                                        <vm:Mode>Add</vm:Mode>
                                    </DataTrigger.Value>
                                    <Setter Property="Content" Value="Add" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mode}">
                                    <DataTrigger.Value>
                                        <vm:Mode>Edit</vm:Mode>
                                    </DataTrigger.Value>
                                    <Setter Property="Content" Value="Save" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnCancel" Content="Cancel" Command="{Binding CancelCommand}" Margin="10" Width="100" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>